spring.security.oauth2.client.registration.unsplash.client-id=J78He57HLloynocpK--4TaGtLUNQ7TsHWoLkZJZeRGM
spring.security.oauth2.client.registration.unsplash.client-secret=BZy_ZaayM0fw9tDnuN_mwWzYoWdGZhoLXPQYXmocTdU
spring.security.oauth2.client.registration.unsplash.scope=public
spring.security.oauth2.client.registration.unsplash.redirect-uri=http://localhost:8080/collections/callback
spring.security.oauth2.client.registration.unsplash.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.unsplash.authorization-uri=https://unsplash.com/oauth/authorize
spring.security.oauth2.client.provider.unsplash.token-uri=unsplash.com/oauth/token
logging.level.org.springframework.web=DEBUG
unsplash.host=api.unsplash.com
unsplash.collections.path=collections

