
spring.security.oauth2.client.registration.unsplash.client-id=nnsGITTueTXmnuaHi6AjpBU_aB46FDDejFESDkv5aAc
spring.security.oauth2.client.registration.unsplash.client-secret=WylM3tA3RcvzFHSvbquqp35RkX1WTJH_5stdVal7te0
spring.security.oauth2.client.registration.unsplash.scope=public

spring.security.oauth2.client.registration.unsplash.redirect-uri=http://localhost:8080/collections/callback
spring.security.oauth2.client.registration.unsplash.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.unsplash.authorization-uri=https://unsplash.com/oauth/authorize
spring.security.oauth2.client.provider.unsplash.token-uri=unsplash.com/oauth/token

logging.level.org.springframework.web= DEBUG

unsplash.host=api.unsplash.com
unsplash.collections.path=collections

